# PostgreSQL config
POSTGRES_DB=otask_management
POSTGRES_USER=otask
POSTGRES_PASSWORD=otask@123
POSTGRES_PORT=5432
POSTGRES_HOST=otask-dev-db

# Django DB connection
DB_HOST=otask-dev-db
DB_PORT=5432

# Backend URL
BACKEND_BASE_URL=http://localhost:8000

# Google key
GOOGLE_CLIENT_ID=1016303995589-0n373v73d675lm26tc4grta8b2u4ckbc.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# JWT key
SECRET_KEY="secret-key"

SECRET_KEY=dev-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0